<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card-collection{
        margin: 100px;
      }
      .card {
        background: rgba(128, 128, 128, 0.1);
        width: 550px;
        height: 130px;
      }
      .user-image {
        width: 82px;
        border-radius: 50%;
      }
      .user-name {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 4px;
      }

      .user-info {
        color: rgb(96, 96, 96);
        font-size: 23px;
        margin-bottom: 5px;
      }
      .user-popularity {
        color: rgb(96, 96, 96);
        font-size: 18px;
      }

      .follow-btn {
        background-color: #4193ef;
        color: #fff;
        font-size: 16px;
        padding: 10px 16px;
        border: none;
        border-radius: 5px;
        font-weight: 600;
      }
      .profile-picture {
        display: inline-block;
        margin: 25px 16px;
        vertical-align: middle;
        margin-right: 10px;
      }

      .about-user {
        display: inline-block;
        width: 200px;
        margin-right: 130px;
        vertical-align: middle;
      }

      .follow-user-btn{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- 10 b-->
    <div class="card-collection">
    <div class="card">
      <div class="profile-picture">
        <img class="user-image" src="../images/cat_image.jpeg" alt="" />
      </div>
      <div class="about-user">
        <p class="user-name">Oliver</p>
        <p class="user-info">the cat</p>
        <p class="user-popularity">Popular</p>
      </div>
      <div class="follow-user-btn">
        <button class="follow-btn">Follow</button>
      </div>
    </div>

    <div class="card">
      <div class="profile-picture">
        <img class="user-image" src="../images/cat_image.jpeg" alt="" />
      </div>
      <div class="about-user">
        <p class="user-name">Mimi</p>
        <p class="user-info">Sleepy Cat</p>
        <p class="user-popularity">Popular</p>
      </div>
      <div class="follow-user-btn">
        <button class="follow-btn">Follow</button>
      </div>
    </div>
    
    <div class="card">
      <div class="profile-picture">
        <img class="user-image" src="../images/cat_image.jpeg" alt="" />
      </div>
      <div class="about-user">
        <p class="user-name">Rex</p>
        <p class="user-info">Happy Bulldog</p>
        <p class="user-popularity">Popular</p>
      </div>
      <div class="follow-user-btn">
        <button class="follow-btn">Follow</button>
      </div>
    </div>
    </div> 
  </body>
</html>
