<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-12</title>
    <style>
        p{
            margin: 0;
        }
        .card-1{
            display: inline-block;
            width: 150px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            margin-right: 15px;

        }
        .image{
            width: 100%;
        }
        .username{
            font-weight: bold;
            margin-left: 5px;
            font-size: 20px;
        }
        .mutual-friends{
            color: gray;
            margin-top: 5px;
            font-size: 15px;
            margin-left: 5px;
        }
        .add-friend-btn{
            background: rgba(0, 60, 255, 0.733);
            color: #fff;
            border: none;
            padding: 8px 12px;
            margin-top: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card-1">
        <img class="image" src="../images/cat_image.jpeg" alt="">
        <p class="username">Oliver</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>
    <div class="card-1">
        <img class="image" src="../images/cat_image.jpeg" alt="">
        <p class="username">Mimi</p>
        <p class="mutual-friends">4 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>
    <div class="card-1">
        <img class="image" src="../images/cat_image.jpeg" alt="">
        <p class="username">Rex</p>
        <p class="mutual-friends">10 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>
</body>
</html>