<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 10</title>
    <style>
        input{
            font-family: Arial;
        }
        .first-name, .last-name{
            font-size: 14px;
            border: none;
            border: 1px solid gray;
            width: 125px;
            padding: 10px;
            border-radius: 5px;
        }
        .email{
            font-size: 14px;
            display: block;
            margin-top: 10px;
            width: 275px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            border: 1px solid gray;
        }
        .sign-up{
            background: rgb(54, 114, 243);
            border: none;
            margin-top: 10px;
            width: 295px;
            padding: 10px;
            color: white;
            font-size: 17px;
            border-radius: 5px;
        }

        .request-headline{
            font-size: 35px;
            font-weight:500;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .source-location, .source-destination{
            display: block;
            background: rgba(128, 128, 128, 0.23);
            border: none;
            width: 300px;
            padding: 10px 10px;
            font-size: 14px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .request-now{
            border: none;
            background: #000;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
        }
        .schedule-later-btn{
            border: none;
            background: rgba(128, 128, 128, 0.23);
            color: black;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px 22px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <!-- 8d -->
    <h1>Sign up Form</h1>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name"> 
    <input class="email" type="email" placeholder="Email">
    <button class="sign-up">Sign up</button>

    <br><br><br>
    <!-- 8e -->
    <p class="request-headline">Request a ride now</p>
    <input class="source-location" type="text" placeholder="Enter pickup location">
    <input class="source-destination" type="text" placeholder="Enter Destination">
    <button class="request-now">Request now</button>
    <button class="schedule-later-btn">Schedule for later</button>
</body>
</html>