<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 14</title>
    <style>
      * {
        font-family: Arial;
        margin: 0;
      }
      .youtube-playlist {
        margin: auto;
        margin-top: 10px;
        background: rgba(96, 96, 96, 0.055);
        border: 1px solid gray;
        width: 550px;
        height: 473px;
      }

      .thumbnail-row {
        margin-right: 10px;
        display: inline-block;
        width: 250px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .thumbnail-image {
        width: 100%;
      }

      .video-info {
        vertical-align: top;
        display: inline-block;
        width: 262px;
        margin-top: 6px;
      }
      .video-title {
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 18px;
      }
      .video-author,
      .video-stats {
        color: gray;
        margin-bottom: 5px;
      }
      .video-stats {
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <!-- 10c -->
    <div class="youtube-playlist">
      <div class="thumbnail-row">
        <img class="thumbnail-image" src="../images/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <p class="video-title">
          How to compete against CS degress (as a self-taught dev)
        </p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">1.5K views &#183; 4 months ago</p>
      </div>
      <div class="thumbnail-row">
        <img class="thumbnail-image" src="../images/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <p class="video-title">
          Which programming language to learn first 2022 (with charts)
        </p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">15K views &#183; 11 months ago</p>
      </div>
      <div class="thumbnail-row">
        <img class="thumbnail-image" src="../images/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <p class="video-title">
          Frontend web development - a complete overview(2021)
        </p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">1K views &#183; 4 months ago</p>
      </div>
    </div>
  </body>
</html>
