<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .profile-picture {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 4px;
      }

      .mutual-friends {
        color: rgb(100, 100, 100);
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="profile-picture" src="../images/cat_image.jpeg" />
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img
            class="mutual-friend-picture"
            src="../images/mutual-friend.jpeg"
          />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="../images/cat_image_2.jpeg" />
        <p class="name">Mimi</p>
        <div class="mutual-friends-row">
          <img
            class="mutual-friend-picture"
            src="../images/mutual-friend.jpeg"
          />
          <p class="mutual-friends">3 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="../images/cat_image_3.jpeg" />
        <p class="name">Rex</p>
        <div class="mutual-friends-row">
          <img
            class="mutual-friend-picture"
            src="../images/mutual-friend.jpeg"
          />
          <p class="mutual-friends">4 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
