<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 11</title>
    <style>
        .red-square{
            background: red;
            width: 200px;
            height: 200px;
        }
        .green-circle{
            background: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .feedback{
            width: 250px;
            height: 80px;
            border: 1px solid  black;
            padding: 5px 15px;
        }

        .box{
            font-family: Arial;
            background: rgba(0, 0, 0, 0.825);
            width: 290px;
            color: white;
            padding: 15px 8px;
            margin-top: 20px;
        }
        .heading-text{
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .subheading-text{
            margin: 0;
            color: gainsboro;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <!-- 9a -->
    <div class="red-square"></div>

    <!-- 9b -->
    <div class="green-circle"></div>

    <!-- 9c -->
    <div class="feedback">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <!-- 9d -->
    <div class="box">
        <p class="heading-text">Install YouTube Music</p>
        <p class="subheading-text">Add youtube music to your desktop for quick and easy access.</p>
    </div>
</body>
</html>