<!DOCTYPE html>
<html>
  <head>
    <title>Exercise-21</title>
    <style>
      * {
        font-family: Arial;
        margin: 0;
      }
      .container {
        background: #644897;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        padding: 0 15px;
      }

      .left-section {
        font-weight: bold;
      }

      .search-area {
        width: 500px;
        height: 30px;
        border: none;
        outline: none;
        border-radius: 30px;
        padding-left: 20px;
        margin: 12px 0;
      }

      .download-btn {
        background: #644897;
        color: white;
        font-size: 16px;
        border: none;
        border: 1px solid white;
        padding: 7px 10px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-section">Home</div>
      <input class="search-area" type="text" placeholder="Search" />
      <button class="download-btn">Download</button>
    </div>
  </body>
</html>
