<!DOCTYPE html>
<html>
  <head>
    <title>Exercise-20</title>
    <style>
      * {
        font-family: Arial;
        margin: 0;
      }
      .container {
        width: 400px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid rgb(200, 200, 200);
        border-radius: 6px;
      }
      .flexbox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
      }

      .user-image {
        width: 40px;
        border-radius: 50%;
      }

      .user-info {
        flex: 1;
        margin-left: 10px;
      }

      .user-name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .user-details,
      .user-popularity {
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
      }

      .user-details{
        font-size: 17px;
      }

      .user-popularity{
        font-size: 13px;
      }

      .follow-btn{
        background: #4293F0;
        color: white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <img class="user-image" src="../images/cat_image.jpeg" alt="" />
        <div class="user-info">
          <p class="user-name">Oliver</p>
          <p class="user-details">the cat</p>
          <p class="user-popularity">Popular</p>
        </div>
        <buttton class="follow-btn">Follow</buttton>
      </div>
      <div class="flexbox">
        <img class="user-image" src="../images/cat_image_2.jpeg" alt="" />
        <div class="user-info">
          <p class="user-name">Mimi</p>
          <p class="user-details">Sleepy cat</p>
          <p class="user-popularity">Popular</p>
        </div>
        <buttton class="follow-btn">Follow</buttton>
      </div>
      <div class="flexbox">
        <img class="user-image" src="../images/cat_image_3.jpeg" alt="" />
        <div class="user-info">
          <p class="user-name">Res</p>
          <p class="user-details">Happy Bulldog</p>
          <p class="user-popularity">Popular</p>
        </div>
        <buttton class="follow-btn">Follow</buttton>
      </div>
    </div>
  </body>
</html>
